{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.0",
    "baseName": "jhipster_microservice",
    "packageName": "pl.sikorasoftware",
    "packageFolder": "pl/sikorasoftware",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "jwtSecretKey": "bfa011f2c1dfd74adfc7585c8cae070a33648442",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}